<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .head {
            height: 50px;
            width: 100%;
            background-color: white;
            margin: 0%;
        }

        .navbar {
            padding-top: 15px;
            margin-right: 6px;
            float: right;
        }

        .navbar ul li {
            display: inline-block;
            padding-right: 30px;
        }

        .navbar ul li a:hover {
            color: black;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #ff0055;
            transition: color 0.3s;
        }

        * {
            margin: 0;
        }

        .head img {
            float: left;
            height: 50px;
            width: 50px;
            margin-left: 10px;
            color: yellow;
        }

        .slider img {
            width: 100%;
        }

        .content-body p b {
            color:#ff0055;
        }

        .card-title p {
            color: #ff5c93;
        }

        .stars {
            display: flex;
            justify-content: center; /* Centers the stars within the div */
            padding: 5px 0; /* Padding around stars */
        }

        .star-img {
            height: 30px; /* Fixed height for all stars */
            width: auto; /* Maintain aspect ratio */
            margin-right: 5px; /* Space between stars */
            filter: invert(16%) sepia(97%) saturate(6172%) hue-rotate(334deg) brightness(98%) contrast(108%);
        }

        .star-img:last-child {
            margin-right: 0; /* No margin on the last star */
        }
        .pinky{
            filter: invert(16%) sepia(97%) saturate(6172%) hue-rotate(334deg) brightness(98%) contrast(108%);
            height: 30px;
            width: 30px;
        }
        .icons i{
            filter: invert(16%) sepia(97%) saturate(6172%) hue-rotate(334deg) brightness(98%) contrast(108%);
            margin-left: 15px;
        }
        .icons i:first-child{
            margin-left: 0px;
        }
        .menuss{
            float: right;
        }
        .menuss ul li{
            list-style: none;
            padding-right: 30px;
            color: #ff5c93;
            transition: color 0.3s;
        }
        .menuss ul li:hover {
            color: black;

        }
    </style>
</head>
<body>
<section class="head" >
    <div class="container-fluid">
        <a href="index.html"> <img src="./wwroot/img/logo.png" alt="" style="width: 10%;"></a>
        <div class="navbar">
            <ul>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="journal.html">Journal</a></li>
        </div>
    </div>
</section>

<section>
    <div class="container mt-5" >
        <p class="text-muted" > WEB DESIGN</p>
        <p class="h3" style="color: #ff0055;">GREATEST <br><small style="color: #ff5c93;"> NUMBER-10</small></p>
        <div class="row">
            <div class="col-md-12">
                <img src="wwroot/img/messi.jpg" alt="" width="100%" height="90%" class="rounded shadow">
                  
            </div>
        </div>

       <div class="row mb-5">
        <div class="col-md-3">
            <p class="h5">Ballon D'Or</p>
            <small class="text-muted">Eight Time Winner</small>
        </div>
        <div class="col-md-3">
            <p class="h5">Champions League</p>
            <small class="text-muted">Four Time Winner</small>
            
        </div>
        <div class="col-md-3">
            <p class="h5">La Liga</p>
            <small class="text-muted">Ten Time Winner</small>
        </div>
        <div class="col-md-3">
            <p class="h5">UEFA Best Player</p>
            <small class="text-muted">Three Time Winner</small>
        </div>
       </div>   
       <hr> 
    </div>
</section>

<section>
    <div class="container mb-5">
        <div class="row mt-5">
            <div class="col-md-3">
                <p class="h3" style="color: #ff0055;">GOAT <br> Greatest Of All Time</p>
            </div>
            <div class="col-md-9">
                <p class="fs-8 justify-content-evenly" style="color: #ff5c93;">
                    Lionel Messi, often hailed as the greatest of all time (GOAT) in the world of football, has continuously demonstrated his exceptional skills on the pitch that few can rival.
                     His career is studded with record-breaking achievements, including seven Ballon d'Or awards, which is the most by any player in history, 
                    and his unparalleled ability to influence games consistently. Messi's vision, dribbling, and scoring prowess have seen him leading Barcelona to numerous titles, 
                    including four Champions League trophies and ten La Liga titles. His transition to Paris Saint-Germain and later to Inter Miami further showcased his versatility and enduring talent as he adapted seamlessly to different leagues and styles of play.
                     Messi's contributions go beyond mere statistics; his moments of brilliance, such as his solo goals against Getafe in 2007 and his masterclass in the 2015 Champions League semi-final against Bayern Munich, exemplify his creative genius and ability to perform under pressure. 
                     These accomplishments have firmly cemented his legacy as the GOAT, making the case not merely through accolades but through his profound impact on the game.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <img src="wwroot/img/messi1.jpg" alt="" class="w-100 text-center rounded shadow">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="wwroot/img/messi2.jpg" alt="" class=" text-center mt-4 rounded shadow" width="100%" height="100%">
            </div>
            <div class="col-md-6">
                <img src="wwroot/img/messi3.jpg" alt="" class=" text-center mt-4 rounded shadow" width="100%" height="100%">
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container " style="margin-top: 5%;">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-5 ">
                <div class="d-flex">
                <p class="h1" style="color: #ff0055; margin-left: 9%;">LIONEL ANDRES MESSI </p> <a href="extra.html"><img src="wwroot/img/arrow.svg" class="pinky m-2" alt=""></a>
                </div>
                <p class="h1" style="color: #ff5c93; margin-left: 9%;"> UNDISPUTED GOAT.</p>
            </div>
            <div class="col-md-3">
                
            </div>
        </div>
        <hr>
    </div>
    
</section>

<section>
    <div class="container">
    <div class="row">
        <div class="icons">
        <div class="col-md-12 text-center m-4">
            <i class="fa-brands fa-instagram fa-2xl"></i>
            <i class="fa-brands fa-facebook fa-2xl"></i>
            <i class="fa-brands fa-x-twitter fa-2xl"></i>
        </div>
    </div>
    </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-muted text-center fs-6" style="margin-left: 4%;" >copyright© 2024 Faheer Khan <br>All rights Reserved</p>
            </div>
        </div>
    </div>
</section>



<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/dab1f4a7fb.js" crossorigin="anonymous"></script>
</body>
</html>
