<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .head {
            height: 50px;
            width: 100%;
            background-color: white;
            margin: 0%;
        }

        .navbar {
            padding-top: 15px;
            margin-right: 6px;
            float: right;
        }

        .navbar ul li {
            display: inline-block;
            padding-right: 30px;
        }

        .navbar ul li a:hover {
            color: black;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #ff0055;
            transition: color 0.3s;
        }

        * {
            margin: 0;
        }

        .head img {
            float: left;
            height: 50px;
            width: 50px;
            margin-left: 10px;
            color: yellow;
        }

        .slider img {
            width: 100%;
        }

        .content-body p b {
            color:#ff0055;
        }

        .card-title p {
            color: #ff5c93;
        }

        .stars {
            display: flex;
            justify-content: center; /* Centers the stars within the div */
            padding: 5px 0; /* Padding around stars */
        }

        .star-img {
            height: 30px; /* Fixed height for all stars */
            width: auto; /* Maintain aspect ratio */
            margin-right: 5px; /* Space between stars */
            filter: invert(16%) sepia(97%) saturate(6172%) hue-rotate(334deg) brightness(98%) contrast(108%);
        }

        .star-img:last-child {
            margin-right: 0; /* No margin on the last star */
        }
        .pinky{
            filter: invert(16%) sepia(97%) saturate(6172%) hue-rotate(334deg) brightness(98%) contrast(108%);
            height: 30px;
            width: 30px;
        }
        .icons i{
            filter: invert(16%) sepia(97%) saturate(6172%) hue-rotate(334deg) brightness(98%) contrast(108%);
            margin-left: 15px;
        }
        .icons i:first-child{
            margin-left: 0px;
        }
    </style>
</head>
<body>
<section class="head" >
    <div class="container-fluid">
        <a href="index.html"> <img src="./wwroot/img/logo.png" alt="" style="width: 10%;"></a>
        <div class="navbar">
            <ul>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="journal.html">Journal</a></li>
            </ul>
        </div>
    </div>
</section>

<section>
    <div class="container ps-lg-5">
        <div class="row">
            <!-- Column for Profile Card -->
            <div class="col-lg-3 col-md-12 mt-5">
                <div class="card text-center">
                    <img src="wwroot/img/pfp.png" class="card-img-top" alt="Faheer" height="250px">
                    <div class="card-body">
                        <h5 class="card-title">Faheer Khan</h5>
                        <h6 class="card-title">Student</h6>
                        <hr>
                        <p class="card-text">09 March 2005 <br> faheerulzaman@gmail.com</p>
                        <a href="#" class="btn" style="background-color: #ff0055;">Download CV</a>
                    </div>
                </div>
            </div>

            <!-- Column for Additional Content -->
            <div class="col-lg-9 col-md-12 mt-5">
                <div class="container" style="width: 90%; margin-left: auto; margin-right: auto;">
                    <h5>Hello Everyone</h5>
                    <p class="h1 mt-5">I Design <small style="color: #ff0055;">Digital Experience</small> That <br> Will Help Business Grow.</p>
                    <p class="h6 mt-5">A <b>Web Developer</b> and a Student of <b>Information Technology</b> based in <b>Islamabad</b>. Aim is to transform the tricky web flows and overcrowded designs to elegant website solutions!</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 mt-5 pl-5">
                <p class="h3 mt-2" style="color: #ff0055;">I Can Help you with</p>
                <div class="cardss d-flex text-center">
                    <div class="card" style="width: 18rem; margin: 5%;">
                        <img src="wwroot/img/interface2.png" class="card-img-top" alt="User Interface" height="160px">
                        <div class="card-body">
                            <h5 class="card-title"><p>User Interface</p></h5>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem; margin: 5%;">
                        <img src="wwroot/img/logod.jpg" class="card-img-top" alt="Logo Design" height="160px">
                        <div class="card-body">
                            <h5 class="card-title"><p>Logo Design</p></h5>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem; margin: 5%;">
                        <img src="wwroot/img/web.jpeg" class="card-img-top" alt="Development" height="160px">
                        <div class="card-body">
                            <h5 class="card-title"><p>Development</p></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 mt-5 pl-5">
                <p class="h3 mt-2" style="color: #ff0055;">Comments</p>
                <div class="cardss d-flex">
                    <div class="card" style="width: 18rem; margin: 5%;">
                        <div class="stars">
                            <img src="wwroot/img/pinkstar.svg" class="star-img" alt="User Interface">
                            <img src="wwroot/img/pinkstar.svg" class="star-img" alt="User Interface">
                            <img src="wwroot/img/pinkstar.svg" class="star-img" alt="User Interface">
                            <img src="wwroot/img/pinkstar.svg" class="star-img" alt="User Interface">
                            <img src="wwroot/img/pinkstar.svg" class="star-img" alt="User Interface">
                        </div>
                        <div class="card-body">
                            <p>I could probably go into slaes for you. We've used Suoer plumber for the last five years </p>
                            <h5 class="card-title"><p>Warisha Dondi</p></h5>
                            <p class="text-muted">@hammad.diggi</p>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem; margin: 5%;">
                        <div class="stars">
                            <img src="wwroot/img/pinkstar.svg" class="star-img" alt="User Interface">
                            <img src="wwroot/img/pinkstar.svg" class="star-img" alt="User Interface">
                            <img src="wwroot/img/pinkstar.svg" class="star-img" alt="User Interface">
                            <img src="wwroot/img/pinkstar.svg" class="star-img" alt="User Interface">
                            <img src="wwroot/img/pinkstar.svg" class="star-img" alt="User Interface">
                        </div>
                        <div class="card-body">
                            <p>I could probably go into slaes for you. We've used Suoer plumber for the last five years </p>
                            <h5 class="card-title"><p>Imran Witch</p></h5>
                            <p class="text-muted">@hammad.diggi</p>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem; margin: 5%;">
                        <div class="stars">
                            <img src="wwroot/img/pinkstar.svg" class="star-img" alt="User Interface" >
                            <img src="wwroot/img/pinkstar.svg" class="star-img" alt="User Interface">
                            <img src="wwroot/img/pinkstar.svg" class="star-img" alt="User Interface">
                            <img src="wwroot/img/pinkstar.svg" class="star-img" alt="User Interface">
                            <img src="wwroot/img/pinkstar.svg" class="star-img" alt="User Interface">
                        </div>
                        <div class="card-body">
                            <p>I could probably go into slaes for you. We've used Suoer plumber for the last five years </p>
                            <h5 class="card-title"><p>Hammad Ali Shah</p></h5>
                            <p class="text-muted">@hammad.diggi</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 ">
                <div class="d-flex">
                <p class="h1" style="color: #ff0055; margin-left: 11%;">Let's Create Good </p><a href="extra.html"><img src="wwroot/img/arrow.svg" class="pinky m-2" alt=""></a>
                </div>
                <p class="h1" style="color: #ff5c93; margin-left: 11%;"> Work Together.</p>
            </div>
            <div class="col-md-4">
                
            </div>
        </div>
        <hr>
    </div>
    
</section>

<section>
    <div class="container">
    <div class="row">
        <div class="icons">
        <div class="col-md-12 text-center m-4">
            <i class="fa-brands fa-instagram fa-2xl"></i>
            <i class="fa-brands fa-facebook fa-2xl"></i>
            <i class="fa-brands fa-x-twitter fa-2xl"></i>
        </div>
    </div>
    </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-muted text-center fs-6" style="margin-left: 4%;" >copyright© 2024 Faheer Khan <br>All rights Reserved</p>
            </div>
        </div>
    </div>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/dab1f4a7fb.js" crossorigin="anonymous"></script>
</body>
</html>
