<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .head {
            height: 50px;
            width: 100%;
            background-color: white;
            margin: 0%;
        }

        .navbar {
            padding-top: 15px;
            margin-right: 6px;
            float: right;
        }

        .navbar ul li {
            display: inline-block;
            padding-right: 30px;
        }

        .navbar ul li a:hover {
            color: black;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #ff0055;
            transition: color 0.3s;
        }

        * {
            margin: 0;
        }

        .head img {
            float: left;
            height: 50px;
            width: 50px;
            margin-left: 10px;
            color: yellow;
        }

        .slider img {
            width: 100%;
        }

        .content-body p b {
            color:#ff0055;
        }

        .card-title p {
            color: #ff5c93;
        }

        .stars {
            display: flex;
            justify-content: center; /* Centers the stars within the div */
            padding: 5px 0; /* Padding around stars */
        }

        .star-img {
            height: 30px; /* Fixed height for all stars */
            width: auto; /* Maintain aspect ratio */
            margin-right: 5px; /* Space between stars */
            filter: invert(16%) sepia(97%) saturate(6172%) hue-rotate(334deg) brightness(98%) contrast(108%);
        }

        .star-img:last-child {
            margin-right: 0; /* No margin on the last star */
        }
        .pinky{
            filter: invert(16%) sepia(97%) saturate(6172%) hue-rotate(334deg) brightness(98%) contrast(108%);
            height: 30px;
            width: 30px;
        }
        .icons i{
            filter: invert(16%) sepia(97%) saturate(6172%) hue-rotate(334deg) brightness(98%) contrast(108%);
            margin-left: 15px;
        }
        .icons i:first-child{
            margin-left: 0px;
        }
        .menuss{
            float: right;
        }
        .menuss ul li{
            list-style: none;
            padding-right: 30px;
            color: #ff5c93;
            transition: color 0.3s;
        }
        .menuss ul li:hover {
            color: black;

        }
        
    </style>
</head>
<body>
<section class="head" >
    <div class="container-fluid">
        <a href="index.html"> <img src="./wwroot/img/logo.png" alt="" style="width: 10%;"></a>
        <div class="navbar">
            <ul>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="journal.html">Journal</a></li>
            </ul>
        </div>
    </div>
</section>

<section>
    <div class="container mt-5" >
        <p class="text-muted" > Latest Blogs</p>
        <p class="h3" style="color: #ff0055;">Real Stories</p>
   
    <div class="row">
        <div class="col-md-12">
            <div class="cardsss d-flex">
            <div class="card border-light" style="width: 18rem; margin:  5%;  height: 200px ">
                <img class="card-img-top" src="wwroot/img/air2.jpeg" alt="Card image cap" height="70%">
                <div class="card-body">
                    <small class="text-muted">Education/Rankings</small>
                  <p class="card-text fw-bold">Air University Latest Rankings</p>
                  <small>Air University has been ranked last in officials rankings of All universities in the World.</small>
                  <small class="text-muted"><br>@hammad.diggi</small>
                </div>
              </div>
              <div class="card border-light" style="width: 18rem;  margin:  5%;  height: 200px">
                <img class="card-img-top" src="wwroot/img/green.jpeg" alt="Card image cap" height="70%">
                <div class="card-body">
                    <small class="text-muted">Education/Rankings</small>
                  <p class="card-text fw-bold">Green Forests</p>
                  <small>Air University has been ranked last in officials rankings of All universities in the World.</small>
                  <small class="text-muted"><br>@hammad.diggi</small>
                </div>
              </div>
              <div class="card border-light" style="width: 18rem; margin:  5%; height: 200px;">
                <img class="card-img-top" src="wwroot/img/fc.jpeg" alt="Card image cap" height="70%">
                <div class="card-body">
                    <small class="text-muted">Education/Rankings</small>
                  <p class="card-text fw-bold">FC25 set to Release</p>
                  <small>Air University has been ranked last in officials rankings of All universities in the World.</small>
                  <small class="text-muted"><br>@hammad.diggi</small>
                </div>
              </div>
        </div>
    </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="cardsss d-flex">
            <div class="card border-light" style="width: 18rem; margin: 5%;  height: 200px">
                <img class="card-img-top" src="wwroot/img/protest.jpeg" alt="Card image cap" height="70%">
                <div class="card-body">
                    <small class="text-muted">Education/Rankings</small>
                  <p class="card-text fw-bold">Palestine Protests increased</p>
                  <small>Air University has been ranked last in officials rankings of All universities in the World.</small>
                  <small class="text-muted"><br>@hammad.diggi</small>
                </div>
              </div>
              <div class="card border-light" style="width: 18rem;  margin: 5%;  height: 200px">
                <img class="card-img-top" src="wwroot/img/sco.jpeg" alt="Card image cap" height="70%">
                <div class="card-body">
                    <small class="text-muted">Education/Rankings</small>
                  <p class="card-text fw-bold">SCO Summit 2024</p>
                  <small>Air University has been ranked last in officials rankings of All universities in the World.</small>
                  <small class="text-muted"><br>@hammad.diggi</small>
                </div>
              </div>
              <div class="card border-light" style="width: 18rem; margin:5%;  height: 200px">
                <img class="card-img-top" src="wwroot/img/anx.jpg" alt="Card image cap" height="70%">
                <div class="card-body">
                    <small class="text-muted">Education/Rankings</small>
                  <p class="card-text fw-bold">Air University death ration increased due to anxiety</p>
                  <small>Air University has been ranked last in officials rankings of All universities in the World.</small>
                  <small class="text-muted"><br>@hammad.diggi</small>
                </div>
              </div>
        </div>
    </div>
    </div>

    </div>
<section>
    <div class="container " style="margin-top: 5%;">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-5 ">
                <div class="d-flex">
                <p class="h1" style="color: #ff0055; margin-left: 9%;">Let's Create Good </p><a href="extra.html"><img src="wwroot/img/arrow.svg" class="pinky m-2" alt=""></a>
                </div>
                <p class="h1" style="color: #ff5c93; margin-left: 9%;"> Work Together.</p>
            </div>
            <div class="col-md-3">
                
            </div>
        </div>
        <hr>
    </div>
    
</section>

<section>
    <div class="container">
    <div class="row">
        <div class="icons">
        <div class="col-md-12 text-center m-4">
            <i class="fa-brands fa-instagram fa-2xl"></i>
            <i class="fa-brands fa-facebook fa-2xl"></i>
            <i class="fa-brands fa-x-twitter fa-2xl"></i>
        </div>
    </div>
    </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-muted text-center fs-6" style="margin-left: 4%;" >copyright© 2024 Faheer Khan <br>All rights Reserved</p>
            </div>
        </div>
    </div>
</section>



<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/dab1f4a7fb.js" crossorigin="anonymous"></script>
</body>
</html>
