<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .head {
            height: 50px;
            width: 100%;
            background-color: white;
            margin: 0%;
        }

        .navbar {
            padding-top: 15px;
            margin-right: 6px;
            float: right;
        }

        .navbar ul li {
            display: inline-block;
            padding-right: 30px;
        }

        .navbar ul li a:hover {
            color: black;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #ff0055;
            transition: color 0.3s;
        }

        * {
            margin: 0;
        }

        .head img {
            float: left;
            height: 50px;
            width: 50px;
            margin-left: 10px;
            color: yellow;
        }

        .slider img {
            width: 100%;
        }

        .content-body p b {
            color:#ff0055;
        }

        .card-title p {
            color: #ff5c93;
        }

        .stars {
            display: flex;
            justify-content: center; /* Centers the stars within the div */
            padding: 5px 0; /* Padding around stars */
        }

        .star-img {
            height: 30px; /* Fixed height for all stars */
            width: auto; /* Maintain aspect ratio */
            margin-right: 5px; /* Space between stars */
            filter: invert(16%) sepia(97%) saturate(6172%) hue-rotate(334deg) brightness(98%) contrast(108%);
        }

        .star-img:last-child {
            margin-right: 0; /* No margin on the last star */
        }
        .pinky{
            filter: invert(16%) sepia(97%) saturate(6172%) hue-rotate(334deg) brightness(98%) contrast(108%);
            height: 30px;
            width: 30px;
        }
        .icons i{
            filter: invert(16%) sepia(97%) saturate(6172%) hue-rotate(334deg) brightness(98%) contrast(108%);
            margin-left: 15px;
        }
        .icons i:first-child{
            margin-left: 0px;
        }
        .images{
            margin-left: 5%;
            margin-top: 2%;

        }
        .images img{
           margin-right: 150px;
           height: 150px;
           width: 150px;
        }
        .images img:last-child{
           margin-right: 0px;

        }
    </style>
</head>
<body>
<section class="head" >
    <div class="container-fluid">
       <a href="index.html"> <img src="./wwroot/img/logo.png" alt="" style="width: 10%;"></a>
        <div class="navbar">
            <ul>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="journal.html">Journal</a></li>
            </ul>
        </div>
    </div>
</section>

<section>
    <div class="container mt-5" style="margin-left: 12%;">
        <p class="text-muted" > MY RESUME</p>
                <p class="h1" style="color: #ff0055;">MY SKILLS & HISTORY</p>
        <div class="row mt-5">
            <div class="col-md-6">
                <p class="h3 "  style="color: #ff5c93;">Work Experience</p>
                <ul style="margin-left: 5%;">
                    <li>
                        <p class="h4 mt-3 fw-bold" style="margin-left: 5px;"> Facebook Inc.</p>
                        <p class="h5 mt-2 " style="margin-left: 5px;">Art Director </p>
                        <p class="h6 text-muted" style="margin-left: 5px;">2001-today</p>
                    </li>
                    <li>
                        <p class="h4 mt-3 fw-bold" style="margin-left: 5px;"> Google</p>
                        <p class="h5 mt-2 " style="margin-left: 5px;">Senior Designer </p>
                        <p class="h6 text-muted" style="margin-left: 5px;">2005-2010</p>
                    </li>
                    <li>
                        <p class="h4 mt-3 fw-bold" style="margin-left: 5px;"> Twitter</p>
                        <p class="h5 mt-2 " style="margin-left: 5px;">Front-end Designer </p>
                        <p class="h6 text-muted" style="margin-left: 5px;">2015-2017</p>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <p class="h3 "  style="color: #ff5c93;">Education</p>
                <ul style="margin-left: 5%;">
                    <li>
                        <p class="h4 mt-3 fw-bold" style="margin-left: 5px;"> Air University</p>
                        <p class="h5 mt-2 " style="margin-left: 5px;"> Information technology </p>
                        <p class="h6 text-muted" style="margin-left: 5px;">2023-today</p>
                    </li>
                    <li>
                        <p class="h4 mt-3 fw-bold" style="margin-left: 5px;"> Punjab College</p>
                        <p class="h5 mt-2 " style="margin-left: 5px;">Higher Secondary Education </p>
                        <p class="h6 text-muted" style="margin-left: 5px;">2021-2023</p>
                    </li>
                    <li>
                        <p class="h4 mt-3 fw-bold" style="margin-left: 5px;"> IMCB G-10/4</p>
                        <p class="h5 mt-2 " style="margin-left: 5px;">Matriculation </p>
                        <p class="h6 text-muted" style="margin-left: 5px;">2019-2021</p>
                    </li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container mt-5" style="margin-left: 12%;">
        <div class="row" >
            <p class="h3 mb-3" style="color: #ff5c93;"> MY SKILLS</p>
            
            <div class="col-md-3 h4 fw-bold " style="margin-left: 1%;"  >CODING SKILLS</div>
            <div class="col-md-3 h4 fw-bold">DESIGN SKILLS</div>
            <div class="col-md-3 h4 fw-bold">TOOLS</div>
            <div class="col-md-3 h4 fw-bold" ></div>
        
        </div>
    </div>
</section>

<section>
    <div class="container" style="margin-left: 12%;">
        <div class="row d-flex">
            <div class="col-md-3" >
                <ul class="fs-5" >
                    <li>ReachNative</li>
                    <li >HTML5</li>
                    <li>CSS3</li>
                    <li>BootStrap</li>
                    <li>JavaScript</li>

                </ul>
        </div>
            <div class="col-md-3">
                <ul class="fs-5" >
                    <li>Web Design</li>
                    <li >Mobile App Design</li>
                    <li>Logo Design</li>
                    <li>Branding Design</li>
                    <li>UI/UX Design</li>

                </ul>
            </div>
            <div class="col-md-3">
                <ul class="fs-5" >
                    <li>Figma</li>
                    <li >After Effects</li>
                    <li>Photoshop</li>
                    <li>Illustrator</li>
                    <li>Blender 3d</li>

                </ul>
            </div>
            <div class="col-md-3">
                <ul class="fs-5" >
                    <li>Adobe Xd</li>
                    <li>Canva</li>
                    <li>VS Code</li>
                    <li>Illustrator</li>
                    <li>Blender 3d</li>

                </ul>
            </div>
            
        </div>
    </div>
</section>

<section>
    <div class="container mt-5 " style="margin-left: 12%;">
        <div class="row">
            <div class="col-md-12">
                <p class="h3 mb-3" style="color: #ff5c93;"> Trusted Partners</p>
                <div class="images d-flex flex-wrap justify-content-start ">
                    <img src="wwroot/img/figma.png" style="aspect-ratio: 1/1;" alt="">
                    <img src="wwroot/img/adobe.png"style="aspect-ratio: 1/1;" alt="">
                    <img src="wwroot/img/air.png" style="aspect-ratio: 1/1;" alt="">
                    <img src="wwroot/img/google.png"style="aspect-ratio: 1/1;" alt="">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container " style="margin-top: 5%;">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 ">
                <div class="d-flex">
                <p class="h1" style="color: #ff0055; margin-left: 11%;">Let's Create Good </p><a href="extra.html"><img src="wwroot/img/arrow.svg" class="pinky m-2" alt=""></a>
                </div>
                <p class="h1" style="color: #ff5c93; margin-left: 11%;"> Work Together.</p>
            </div>
            <div class="col-md-4">
                
            </div>
        </div>
        <hr>
    </div>
    
</section>

<section>
    <div class="container">
    <div class="row">
        <div class="icons">
        <div class="col-md-12 text-center m-4">
            <i class="fa-brands fa-instagram fa-2xl"></i>
            <i class="fa-brands fa-facebook fa-2xl"></i>
            <i class="fa-brands fa-x-twitter fa-2xl"></i>
        </div>
    </div>
    </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-muted text-center fs-6" style="margin-left: 4%;" >copyright© 2024 Faheer Khan <br>All rights Reserved</p>
            </div>
        </div>
    </div>
</section>



<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/dab1f4a7fb.js" crossorigin="anonymous"></script>
</body>
</html>
